<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sp_row">
    <sp_row action="INSERT_OR_UPDATE">
        <class_name/>
        <order>1</order>
        <sp_column/>
        <sp_container display_value="marketingevents - Container 1">205a2cc74f9e2a00210f4beab110c77f</sp_container>
        <sys_class_name>sp_row</sys_class_name>
        <sys_created_by>wendy.smith</sys_created_by>
        <sys_created_on>2016-10-10 17:02:44</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>101b680b4f9e2a00210f4beab110c701</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="Marketing Event Management" source="x_orr_marketing_ev">98af4c4f4f5e2a00210f4beab110c70d</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Marketing Event Management">98af4c4f4f5e2a00210f4beab110c70d</sys_scope>
        <sys_update_name>sp_row_101b680b4f9e2a00210f4beab110c701</sys_update_name>
        <sys_updated_by>wendy.smith</sys_updated_by>
        <sys_updated_on>2016-10-10 17:02:44</sys_updated_on>
    </sp_row>
</record_update>
