<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="end_date" label="End date" language="en" table="x_orr_marketing_ev_marketing_event">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>end_date</element>
            <help/>
            <hint/>
            <label>End date</label>
            <language>en</language>
            <name>x_orr_marketing_ev_marketing_event</name>
            <plural>End dates</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>wendy.smith</sys_created_by>
            <sys_created_on>2016-10-10 15:12:51</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>fee114cf4f5e2a00210f4beab110c75b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>End date</sys_name>
            <sys_package display_value="Marketing Event Management" source="x_orr_marketing_ev">98af4c4f4f5e2a00210f4beab110c70d</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Marketing Event Management">98af4c4f4f5e2a00210f4beab110c70d</sys_scope>
            <sys_update_name>sys_documentation_x_orr_marketing_ev_marketing_event_end_date_en</sys_update_name>
            <sys_updated_by>wendy.smith</sys_updated_by>
            <sys_updated_on>2016-10-10 15:12:51</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
