<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="" section_id="dff6a8474f9e2a00210f4beab110c7e5" sys_domain="global" table="x_orr_marketing_ev_marketing_event" version="3" view="Mobile">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>name</element>
            <position>0</position>
            <sys_created_by>wendy.smith</sys_created_by>
            <sys_created_on>2016-10-10 16:44:56</sys_created_on>
            <sys_id>97f6a8474f9e2a00210f4beab110c7e6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_orr_marketing_ev_marketing_event" sys_domain="global" view="daed15334f220200210f4beab110c756">dff6a8474f9e2a00210f4beab110c7e5</sys_ui_section>
            <sys_updated_by>wendy.smith</sys_updated_by>
            <sys_updated_on>2016-10-10 16:44:56</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>city</element>
            <position>1</position>
            <sys_created_by>wendy.smith</sys_created_by>
            <sys_created_on>2016-10-10 16:44:56</sys_created_on>
            <sys_id>1bf6a8474f9e2a00210f4beab110c7e6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_orr_marketing_ev_marketing_event" sys_domain="global" view="daed15334f220200210f4beab110c756">dff6a8474f9e2a00210f4beab110c7e5</sys_ui_section>
            <sys_updated_by>wendy.smith</sys_updated_by>
            <sys_updated_on>2016-10-10 16:44:56</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_orr_marketing_ev_marketing_event</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>wendy.smith</sys_created_by>
            <sys_created_on>2016-10-10 16:44:56</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>dff6a8474f9e2a00210f4beab110c7e5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_orr_marketing_ev_marketing_event</sys_name>
            <sys_overrides/>
            <sys_package display_value="Marketing Event Management" source="x_orr_marketing_ev">98af4c4f4f5e2a00210f4beab110c70d</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Marketing Event Management">98af4c4f4f5e2a00210f4beab110c70d</sys_scope>
            <sys_update_name>sys_ui_section_dff6a8474f9e2a00210f4beab110c7e5</sys_update_name>
            <sys_updated_by>wendy.smith</sys_updated_by>
            <sys_updated_on>2016-10-10 16:44:56</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Mobile" name="Mobile">daed15334f220200210f4beab110c756</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
