<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_wizard_answer">
    <sys_wizard_answer action="INSERT_OR_UPDATE">
        <active>true</active>
        <answer>Equipment Request</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>Equipment Request</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="Task" name="Task">2cce11734f220200210f4beab110c7c6</question>
        <roles/>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2016-10-10 16:55:48</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>b679a4874f9e2a00210f4beab110c7d4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Equipment Request</sys_name>
        <sys_package display_value="Marketing Event Management" source="x_orr_marketing_ev">98af4c4f4f5e2a00210f4beab110c70d</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Marketing Event Management">98af4c4f4f5e2a00210f4beab110c70d</sys_scope>
        <sys_update_name>sys_wizard_answer_b679a4874f9e2a00210f4beab110c7d4</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2016-10-10 16:55:48</sys_updated_on>
        <table/>
        <target_url>x_orr_marketing_ev_equipment_request.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
</record_update>
