<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="phone" label="Phone" language="en" table="x_orr_marketing_ev_attendee">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>phone</element>
            <help/>
            <hint/>
            <label>Phone</label>
            <language>en</language>
            <name>x_orr_marketing_ev_attendee</name>
            <plural>Phones</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>wendy.smith</sys_created_by>
            <sys_created_on>2016-10-10 15:45:36</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>9a69d8434f9e2a00210f4beab110c77f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Phone</sys_name>
            <sys_package display_value="Marketing Event Management" source="x_orr_marketing_ev">98af4c4f4f5e2a00210f4beab110c70d</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Marketing Event Management">98af4c4f4f5e2a00210f4beab110c70d</sys_scope>
            <sys_update_name>sys_documentation_x_orr_marketing_ev_attendee_phone_en</sys_update_name>
            <sys_updated_by>wendy.smith</sys_updated_by>
            <sys_updated_on>2016-10-10 15:45:36</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
