<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_orr_marketing_ev_equipment_request</description>
        <name>x_orr_marketing_ev_equipment_request</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>wendy.smith</sys_created_by>
        <sys_created_on>2016-10-10 15:15:50</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>1692d4cf4f5e2a00210f4beab110c771</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_orr_marketing_ev_equipment_request</sys_name>
        <sys_package display_value="Marketing Event Management" source="x_orr_marketing_ev">98af4c4f4f5e2a00210f4beab110c70d</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Marketing Event Management">98af4c4f4f5e2a00210f4beab110c70d</sys_scope>
        <sys_update_name>sys_security_acl_1692d4cf4f5e2a00210f4beab110c771</sys_update_name>
        <sys_updated_by>wendy.smith</sys_updated_by>
        <sys_updated_on>2016-10-10 15:15:50</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
