<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sysevent_email_action">
    <sysevent_email_action action="INSERT_OR_UPDATE">
        <action_insert>true</action_insert>
        <action_update>true</action_update>
        <active>true</active>
        <advanced_condition/>
        <affected_field_on_event/>
        <collection>x_orr_marketing_ev_attendee</collection>
        <condition/>
        <content_type>text/html</content_type>
        <description/>
        <event_name/>
        <event_parm_1>false</event_parm_1>
        <event_parm_2>false</event_parm_2>
        <exclude_delegates>false</exclude_delegates>
        <force_delivery>false</force_delivery>
        <from/>
        <generation_type>engine</generation_type>
        <importance/>
        <include_attachments>false</include_attachments>
        <item>event.parm1</item>
        <item_table/>
        <mandatory>false</mandatory>
        <message/>
        <message_html/>
        <message_list/>
        <message_text/>
        <name>Marketing Event Email Attendee</name>
        <omit_watermark>false</omit_watermark>
        <order>100</order>
        <push_message_only>false</push_message_only>
        <recipient_fields>email</recipient_fields>
        <recipient_groups/>
        <recipient_users/>
        <reply_to/>
        <send_self>true</send_self>
        <sms_alternate/>
        <style/>
        <subject/>
        <subscribable>false</subscribable>
        <sys_class_name>sysevent_email_action</sys_class_name>
        <sys_created_by>wendy.smith</sys_created_by>
        <sys_created_on>2016-10-10 15:52:49</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>87ca90834f9e2a00210f4beab110c7e6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Marketing Event Email Attendee</sys_name>
        <sys_overrides/>
        <sys_package display_value="Marketing Event Management" source="x_orr_marketing_ev">98af4c4f4f5e2a00210f4beab110c70d</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Marketing Event Management">98af4c4f4f5e2a00210f4beab110c70d</sys_scope>
        <sys_update_name>sysevent_email_action_87ca90834f9e2a00210f4beab110c7e6</sys_update_name>
        <sys_updated_by>wendy.smith</sys_updated_by>
        <sys_updated_on>2016-10-10 15:52:49</sys_updated_on>
        <sys_version>2</sys_version>
        <template display_value="Marketing Event Registration">2c3adc434f9e2a00210f4beab110c77e</template>
        <type>email</type>
        <weight>0</weight>
    </sysevent_email_action>
</record_update>
